DJANGO_SECRET_KEY=your-secure-secret-key-1234567890abcdef
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:3000
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=1014462528097-ugtf5ouf5k7dfhon3iv0e564jhudoevs.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
DATABASE_URL=sqlite:///C:/Users/Asim/Desktop/dummy_project/myproject/db.sqlite3
# For PostgreSQL (uncomment and fill if using):
# DATABASE_URL=postgres://your_db_user:your_db_password@localhost:5432/your_db_name